inf(
    title(Tart Example)
    theme(default.css)
)inf

body(
    banner(Tart)

    center(
        h2(Markup for the rest of us.)

        p(Do you need to write something down faster than in HTML, but still want the flexibility of HTML? Tart might just be for you. The syntax is meant to be very readable, using mainly human readable names and parenthesis for defining things.)
        div()
        img(example.png)
        p(Here is an amazing example image)
        div()

        box(
            h2(Why use Tart?)

            p(Tart may be a good fit for your projects because...)
            *(It's quick to get started with)
            *(You can easily expand it and add your own tags)
            *(You can write HTML within Tart)
        )box
    )center
)body